server {
  listen       $NGINX_PORT;
  server_name  $NGINX_HOST localhost "";
  root   /usr/share/nginx/html;

  location /auth/ {
    proxy_pass $NGINX_AUTH_BASE_URL/auth/;
  }

  location / {
    try_files $uri /index.html;
  }

  error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}
